#单选题题目数量
question.radioTopicNum=40
#多选题数量
question.multipartTopicNum=20
#判断题题目数量
question.judgeTopicNum=20
# 限制时间  单位s
question.timeLimit=3600
#题目的分值
question.radioScore=1
question.multipartScore=2
question.judgeScore=1
question.maxAnswerCount=2